*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    font-size: 62.5%;
    /* font-size: 10px; */
}
body{
    line-height: 1;
    font-family: Outfit;
    color: var(--text-color);
}
#pollock{
    width: 100%;
    /* height: 100%; */
}
.wallpaper{
    /* width: 100%;*/
    overflow: hidden;
    background: url('./img/BG.png') no-repeat center / cover ;
    /* max-height: 950px; */
}
.container{
    /* max-width: 1201px;  */
    max-width: 1170px ;
    /* => do padding nên tăng width */
    margin: 0 auto;
    /* padding: 0 15px;  */
    /* => do padding 2 bên nên cần tăng chiều dài web  */
    /* background-color: rgb(82, 114, 114); */
    /* height: 100vh; */
}
.heading{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* inset: 200px; */
    padding-top: 1.6rem;
}
.heading__left{
    display: flex;
    /* margin-right: 174px; */
}
.heading-logo{
    position: relative;
}
.logo-2 {
    position: absolute;
    bottom: 2px;
    left: 0;
}
.logo-3 {
    position: absolute;
    bottom: -9.6px;
    left: 0;
}
.heading__left h1{
    display: flex;
    align-items: center;
    margin-left: 10px;
    width: 120px;
    margin-right: 174px;
}
.heading__left h1 a{
    text-decoration: none;
    color: var(--text-header);
    font-weight: 600;
    font-size: 2.4rem;
    /* width: 134px; */
}
.heading-nav{
    display: flex;
    position: relative;
    margin-right: 115px;
}
.nav-item {
    margin: 0 15px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 24px;
    letter-spacing: -0.3px;
    text-decoration: none;
}
.nav-item a{
    text-decoration: none;
    color: var(--text-header);
}
.nav-item:nth-child(2) a{
    color: var(--text-color);
}
.active{
    height: 10px;
    position: absolute;
    width: 10px;
    top: -10px;
    background: url('./img/imglogo/Active.png') no-repeat top;
    left: 30px;
}
.heading__right{
    display: flex;
    align-items: center;
}
.heading__right-btn{
    letter-spacing: -0.3px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--text-header);
    color: var(--text-header);
    padding: 12px 38.5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 33px;
    transition: .3s;
}
.heading__right-btn:hover {
    background-color: var(--color-button-icon);
}
.icon-seach{
    position: relative;
    margin-right: 28px;
    cursor: pointer;
}
.icon-seach-1{
    width: 16px;
    height: 16px;
}
.icon-seach-2{
    width: 5px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    right: -1px;
}
.icon-bag{
    cursor: pointer;
    position: relative;
}
.icon-bag-1{
    width: 18px;
    height: 15px;
}
.icon-bag-2{
    width: 8px;
    height: 7px;
    position: absolute;
    left: 5px;
    top: -4px;
}
.icon-bag-3{
    width: 10px;
    height: 10px;
    position: absolute;
    right: -2px;
    top: -4px;
}
.wallpaper-content{
    display: flex;
    margin-top: 113px;
    width: 100%;
    /* align-items: center; */
    position: relative;
    align-items: center;
    padding-bottom: 173px;
} 
.wallpaper-left{
    width: 50%;
} 
.wallpaper-title{
    font-family:DMsans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    color: var(--color-button-icon);
    margin-bottom: 30px;
}

.wallpaper-description{
    font-size: 7.2rem;
    line-height: 78px;
    letter-spacing: -2px;
    font-weight: 500;
    /* width: 570px; */
    /* width: 95%; */
    color: var(--text-header);
    margin-bottom: 50px;
} 
.wallpaper-text {
    color: var(--text-header);
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    margin-bottom: 50px;


}
.wallpaper-btn{
   display: flex;
   gap: 0 10px;
} 
.wallpaper-btn_1{
    font-size: 1.5rem;
    letter-spacing: -0.3px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 24px;
    border-radius: 5px;
   cursor: pointer;
    padding: 16px 32px;
    background-color: var(--color-button-icon);
    color: var(--text-header);
    border: none;
    transition: .3s;
} 
.wallpaper-btn_1:hover {
    opacity: 0.9;
}
.wallpaper-btn_2{
    background-color: transparent;
    padding: 16px 32px;
    line-height: 24px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-header);
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    border: 1px solid #fff;
    transition: .3s;
}
.wallpaper-btn_2:hover {
    background-color: var(--color-button-icon);
    
}
.wallpaper-right{
    position: relative;
    width: 50%;
}
.wallpaper-img{
    width: 800px;
    height: 600px;
    filter: drop-shadow(0px 60px 40px rgba(18, 2, 47, 0.1));
}
.wallpaper-phone{
    position: absolute;
    background: url('./img/Img.png') no-repeat ;
    height: 338.83px;
    top: 50%;
    transform: translateY(-29%);
    width: 156.48px;
    left: 16px;
    border: 4px solid #fff;
    border-radius: 12px;
}
.phone-img {
    width: 100%;
    display: flex;
    height: 88%;
}
.phone-left{
    width: 50%;
    margin: 10px 0 0 8.5px;
    position: relative;
}
.phone-ellipse{
    width: 8.5px;
    height: 8.5px;
    position: absolute;
    right: 40%;
    top: 55px;
    background: #292F3A;
    opacity: 0.7;
    border-radius: 50%;
}
.phone-ellipse .ellipse-mix {
    position: absolute;
    top: 50%;
    width: 2px;
    height: 2.88px;
    right: 50%;
    transform: translate(63%, -38%);
}

.phone-right{
    width: 50%;
}
.phone-right-list {
    float: right;
    display: flex;
    gap: 5.42px;
    margin: 10px 8.34px 0 0 ;
    /* flex-direction: row; */
}
.phone-right-item{
    height: 17px;   
    width: 17px;
    position: relative;
    background: rgb(41, 47, 58 , 0.5);
    border-radius: 50%;
    /* backdrop-filter: blur(2.92098px); */
    /* opacity: 0.5; */
    color: var(--text-header);
}
.phone-item-icon{
    position: absolute;
    top:50%;
    transform: translate(-50% ,-50%);
    left: 50%;
    width: 6.68px;
}
.phone-bottom{
    position: relative;
    display: flex;
    flex-direction: column;
}
.phone-bottom-list{
    display: flex;
    background: rgba(26, 30, 36, 0.5);
    backdrop-filter: blur(7.09381px);
    height: 39.64px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    gap: 0 8.35px;
} 
.phone-bottom-item{
    height: 19.2px;
    width: 19.2px;
    background: #292F3A;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
} 

.wallpaper-meeting{
    position: absolute;
    top: 125px;
    right: -203px;
}
.about {
   width: 100%;
   background-color: #fff;
}
.about-header{
    text-align: center;
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 72px;
    color: var(--text-title);
    letter-spacing: -2px;
    margin-top: 112px;
}
.about-main {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 92px;
    align-items: center;
    justify-content: center;
    /* gap: 110px; */
    padding-bottom: 120px;
}
.about-service {
    /* border: 1px solid; */
    /* margin-right: 110px; */
    /* padding-right: 39px; */
    display: flex;
    flex-direction: column;
}
.about-service_list {
    display: flex;
    float: right;
    max-width: 440px;
    background-color: var(--text-header);
    border-radius: 20px;
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    padding: 30px 30px 35px 30px;
    margin-bottom: 30px;
    transition: .5s;
}
.about-service_list:nth-child(odd) {
    margin-left: 50px;
}
.about-service_list:hover {
    transform: translate( -5px , -15px);
}
.service-item_ring{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(55, 124, 253,0.1);
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.service-item_ring.red {
    background: rgb(253, 76, 92,0.1);
}
.service-item_ring.green {
    background: rgb(0, 187, 152,0.1);
}
.service-item_img{
    width: 20px;
    height: 20px;
} 
.service-item_content {
    width: 310px;
    height: 83px;
}
.item_content-header {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    color: #120F1F;
    margin-bottom: 10px;
}
.item_content-description{
    font-size: 1.6rem;
    line-height: 26px;
    font-weight: 400;
    font-family: DMsans;
    /* font-family: var(--font-Dmsan) */
}
.about-info {

}
.about-info_header{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 46px;
    letter-spacing: -1px;
    color: var(--text-title);
}
.about-info_content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 217px;
}
.info_content-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    /* margin-bottom: 60px; */
    font-family: DMsans;
}
.about-info_btn{
    margin-top: 70px;
    font-size: 1.5rem;
    line-height: 24px;
    letter-spacing: -0.3px;
    text-align: center;
    border: none;
    padding: 15px 32px;
    border-radius: 5px;
    color: var(--text-header);
    background-color: var(--color-button-icon);
    cursor: pointer;
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    transition: .3s;
    border: 1px solid transparent;
    -webkit-animation: opacity .3s;
}
.about-info_btn:hover {
    opacity: 0.9;
    border: 1px solid var(--color-button-icon);
    background-color: transparent;
    cursor: pointer;
    color: var(--color-button-icon);
}

/* app */
.app{
    width: 100%;
    background: #F8FAFC;
}
.app-main{
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding-top: 120px;
    align-items: center;
    gap: 30px;
}
.app-content {
    /* margin-right: 30px; */
    /* width: 50%; */
    height: 497px;
    /* width: 570px; */
}
.app-content_title {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 46px;
    letter-spacing: -1px;
    color: var(--text-title);
    margin-bottom: 30px;
}
.app-content_description {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    font-family: var(--font-Dmsan);
}
.app-content_list {
    margin-top: 50px;
    display: grid;
    align-items: flex-start;
    gap: 30px;
}
.app-content_item {
    display: flex;
    align-items: center;
}
.app-content_img{
    width: 35px;
    margin-right: 16.6px;
    margin-bottom: 45px;
}
.app-content_text {
    
}
.app-content_header {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: var(--text-title);
}
.app-content_note {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-size: DMsans;
}
.app-img{
    /* position: relative; */
    /* width: 50%; */
    /* height: 545px; */
    padding-bottom: 103px;
}
.div{
    display: block;
    width: 230px;
}
.app-img_1{
    width: 230px;
    height: 230px;
    transition: .3s;
}
.app-img_2 {
    margin: 30px 0 0 30px;
    width: 200px;
    height: 200px;
    transition: .3s;
}
.app-img_3 {
    /* position: absolute; */
    width: 310px;
    height: 480px;
    margin: 65px 0 0 30px;
    transition: .3s;
}
.div img:hover {
   transform: translate(-5px , -15px);
}
.app-img_3:hover {
   transform: translate(-5px, -15px);
}


/* hero */
.hero-main {

}
.hero-header {
    /* padding-top: 120px; */
}
.hero-header_title {
    color: var(--text-title);
    font-weight: 500;
    font-size: 4.8rem;
    line-height: 56px;
    letter-spacing: -2px;
    text-align: center;
    margin-top: 120px;
}
.hero-header_note {
    font-family: DMsans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    text-align: center;
    margin: 30px 0 100px 0 ;
}
.hero-content {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 0 130px;
    /* justify-content: center; */
    align-items: center;
}
.hero-content_service {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 30px;
    padding-bottom: 147px;
}
.hero-content_item {
    height: 270px;
    width: 270px;
    border-radius: 20px;
    border: 1px solid rgba(97, 119, 152, 0.2);
    transition: .5s;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.hero-content_item:hover {
    transform: translate(0 ,-30px);
    box-shadow: 0 20px 50px rgba(97, 119, 152, 0.2);
    border: none;
}
.card-right:nth-child(2) {
    margin:90px 0 0 0;
}
.hero-content_img {
    width: 36.75px;
    height: 40.83px;
    margin: 45px 0 27px 0;
}
.hero-content_note {
    color: var(--text-title);
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.hero-content_description {
    text-align: center;
    width: 200px;
    font-size: 16px;
    line-height: 26px;
    padding: 2px;
    font-weight: 400;
    font-family: DMsans;
}
.hero-content_info {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}
.hero-content_info-header {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 46px;
    color: var(--text-title);
    letter-spacing: -1px;
    margin-bottom: 30px;
}
.hero-content_info-describe{
    height: 187px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.hero-content_info-text{
    font-size: 1.8rem;
    line-height: 28px;
    font-weight: 400;
    font-family: DMsans;
    letter-spacing: -0.3px;
}
.hero-content_btn{
    margin-top: 70px;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.3px;
    text-align: center;
    padding: 16px 32px;
    border: none;
    background: var(--color-button-icon);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .3s;
}
.hero-content_btn:hover{
    border: 1px solid var(--color-button-icon);
    background-color: transparent;
    cursor: pointer;
    color: var(--color-button-icon);
}

.pricing{
    background: #F8FAFC;
    position: relative;
    padding-bottom: 562px;
}
.pricing-main{
    padding-top: 120px;
}
.pricing-deader{
    font-size: 4.8rem;
    line-height: 56px;
    font-weight: 500;
    letter-spacing: -2px;
    text-align: center;
    color: var(--text-title);
}
.pricing-info{
    margin: 30px 0 0 0;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: -1px;
    text-align: center;
}
.pricing-absolute {
    position: absolute;
    /* top: 0; */
    top: 50%;
    left: 50%;
    transform: translate(-50% , -10%);
    /* width: 100%; */

}
.pricing-tag{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 16px;
    /* margin-left: 93px; */
}

.pricing-tag_note {
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    font-weight: 400;
    font-family: DMsans;
}

.pricing-tag_toggle {
    width: 72px;
    height: 33px;
    background: #E7E5EA;
    border-radius: 16.5px;
    display: flex;
    align-items: center;
    padding: 6px;
    cursor: pointer;
}
.pricing-tag_toggle img {
    cursor: pointer;
    /* transform-origin: left; */
    /* animation: run 1s 1; */
    width: 21px;
    height: 21px;
}
/* .pricing-tag_toggle:hover img { */
    /* transform: translateX(40px); */
    /* transform-origin: right; */
    /* z-index: -1; */
/* } */
/* @keyframes run {
    0%{
        transform: translate(0 , 0);
    }
    25%{
        transform: translate(20px , 0);
    }
    50%{
        transform: translate(40px, 0);
    }
    75% {
        transform: translate(20px , 0);
    }
    100%{
        transform: translate(0 , 0 );
    }

} */
.pricing-tag_sale{
    font-size: 1.4rem;
    line-height: 24px;
    font-weight: 400;
    font-family: DMsans;
    letter-spacing: -0.3px;
    color: var(--text-header);
    background: #34C635;
    padding: 4px 12px;
    border-radius: 5px;
}

.pricing-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
    margin-top: 100px;
    max-width: 1170px;
    justify-content: center;
}
.pricing-content_price{
    box-shadow: 0px 60px 40px rgba(18, 2, 47, 0.1);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    /* width: 1000px; */
    /* width: 100%; */
    width: 570px;
    background: #fff;
    /* justify-content: center; */
    /* align-items: center; */
    
}
.pricing-title{
    margin: 35px 0 20px 0;
    font-size: 1.8rem;
    line-height: 28px;
    color: var(--color-button-icon);
    letter-spacing: -0.4px;
    text-align: center;
}
.pricing-note{
    text-align: center;
    font-size: 3.6rem;
    color: var(--text-title);
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 46px;
    margin-bottom: 10px;
}
.pricing-note_FZ{
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: -2px;
}
.pricing-description{
    font-size: 1.6rem;
    font-weight: 400;
    font-family: DMsans;
    line-height: 26px;
    text-align: center;
    margin-bottom: 40px;
}
.pricing-list{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 15px;
    /* margin-left: 100px; */
    /* justify-content: center; */
    padding: 0 0 58px 100px;
}
.pricing-item{
    /* width: 570px; */
    display: flex;
    align-items: center;
  
}
.pricing-item_img{
    margin-right: 13px;
    width: 30px;
    height: 30px;
}
.pricing-item_text{
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--text-title);
    letter-spacing: -1px;
}
.pricing-btn{
    background-color: var(--color-button-icon);
    font-size: 1.5rem;
    line-height: 24px;
    font-weight: 500;
    /* width: 570px; */
    text-align: center;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    color: var(--text-header);
    padding: 17px  19px ;
    transition: .3s;
    border: 1px solid transparent;
}
.pricing-btn:hover {
    border: 1px solid var(--color-button-icon);
        background-color: transparent;
        cursor: pointer;
        color: var(--color-button-icon);
}

/* customer */
.customer{
    background: url('./img/img-customer/customer-img.png') no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    justify-content: center;
    padding-top: 380px;
    /* width: 100vw; */
    /* height: 100vh; */
    width: 100vw;
}
.customer-main{
 
}
.customer-content{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
}
.customer-list{
    display: grid;
    gap: 30px;
}
.customer-item{
    color: #E7E5EA;
}
.customer-note{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: var(--text-header);
}
.customer-description{
    font-family: DMsans;
    font-weight: 400;
    line-height: 26px;
    font-size: 1.6rem;
    /* padding-right: 20px; */
}
.strikethrough{
    color:#7B88A8 ;
    height: 1px;
    opacity: 0.3;
    width: 100%;
    margin: 100px 0 100px 0;
}

.customer-footer{
    width: 100%;
}
.customer-footer_info{
    font-size: 4.8rem;
    line-height: 56px;
    letter-spacing: -2px;
    color: var(--text-header);
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}
.customer-footer_note{
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    text-align: center;
    font-weight: 400;
    color: var(--text-header);
    margin-bottom: 70px;
}
.customer-footer_btn{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 24px;
    letter-spacing: -0.3px;
    padding: 16px 32px;
    border: none;
    color: var(--text-header);
    background: var(--color-button-icon);
    text-transform: uppercase;
    margin-bottom: 70px;
    transition: .3s;
    border: 1px solid transparent;
    border-radius: 5px;
}
.customer-footer_btn:hover {
    border: 1px solid var(--color-button-icon);
    background-color: transparent;
    cursor: pointer;
    color: var(--color-button-icon);
}
/* logos */
.logos-main{

}
.logos-header{
    color: var(--text-title);
    font-size: 3.6rem;
    line-height: 46px;
    letter-spacing:-1px;
    font-weight: 500;
    text-align: center;
    margin-top: 120px;
}

.logos-list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
    position: relative;
    margin-bottom: 120px;
}
.logos-item{
    /* margin-left: 105px; */
}

/* .reviews */
.reviews{
    background: #F8FAFC;
}
.reviews-main{
    padding-top: 120px;
}
.reviews-header{
    font-weight: 500;
    font-size: 4.8rem;
    line-height: 56px;
    letter-spacing: -2px;
    text-align: center;
    color: var(--text-title);
    margin-bottom: 30px;
}
.reviews-customer{
    font-size: 2.2rem;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 80px;
}
.reviews-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0 30px;
}
.reviews-list{
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    transition: .3s;
}
.reviews-a {
    text-decoration: none;
    color: var(--text-color);
}
.reviews-list:hover {
    transform: translate(0, -30px);
}
.reviews-img{
    margin-top: 35px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.reviews-info{
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--text-title);
    margin-bottom: 5px;
}
.reviews-title{
    font-family:DMsans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 26px;
    margin-bottom: 20px;
}
.reviews-star{
    margin-bottom: 20px;
    display: flex;

    gap: 0 5px;
}
.reviews-star img{
    width: 15px;
    height: 15px;
}
.reviews-decription{
    text-align: center;
    font-family: DMsans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 28px;
    letter-spacing: -0.3px;
    margin-bottom: 45px;
}
footer{
    background: url('./img/footer.png') no-repeat center / cover;
    /* height: 50vh; */
}
.footer-main{
    padding-top: 100px;
    display: flex;
}
.footer-img{
    display: flex;
    align-items: start;
}
.footer-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap : 10px;
}
.footer-content{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 2.1fr;
    gap: 0 30px;
}
.footer-item a {
    text-decoration: none;
    color: #E7E5EA;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 24px;
    letter-spacing: -0.3px;
}
.footer-item:first-child a{
    font-size: 2.2rem;
    line-height: 32px;
    letter-spacing: -1px;
    font-weight: 400;
    color: var(--text-header);
}
.footer-item:first-child{
    margin-bottom: 10px;
}
.footer-item{
    display: flex;
}
.footer-text{
    font-family: DMsans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 26px;
    color: #E7E5EA;
    margin-bottom: 15px;
}
.footer-text-1{
    font-family: DMsans;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 24px;
    letter-spacing: -0.3px;
    color: #E7E5EA;
}
.footer-email{
    padding: 0 0 0 18px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #E7E5EA;
    width: 100%;
    font-size: 1.5rem;
}
.footer-btn{
    padding: 12px 40px;
    border-radius: 5px;
    border: none;
    background: var(--color-button-icon);
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 24px;
    letter-spacing: -0.3px;
    text-align: center;
    font-weight: 500;
    color: var(--text-header);
    border: 1px solid transparent;
    transition: .3s;
}
.footer-btn:hover{
    border: 1px solid var(--color-button-icon);
    background-color: transparent;
    cursor: pointer;
    color: var(--color-button-icon);
}
.footer-hr{
    height: 1px;
    width: 100%;
    background: #7B88A8;
    opacity: 0.3;
}
.footer-copyright{
    margin-top: 100px;
}
.copyright-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright-description{
    font-family: DMsans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 26px;
    color: var(--text-header);    
}
.copyright-icon{
    display: flex;
    gap: 0 20px;
}
.copyright-item{
    background: var(--color-button-icon);
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 27px 0;
}

